NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDo9w_q2OjAF5k2BUv1V_0HNw8wjbLmZYQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="huddle-68e55.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://huddle-68e55-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="huddle-68e55"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="huddle-68e55.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="145379649614"
NEXT_PUBLIC_FIREBASE_APP_ID="1:145379649614:web:7c2cfb6003d7ea2fe03b1f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N43LD24ZXY"
NEXT_PUBLIC_AXIOS_BASE_URL="http://localhost:8001/api"