FIREBASE_API_KEY="AIzaSyDo9w_q2OjAF5k2BUv1V_0HNw8wjbLmZYQ"
FIREBASE_AUTH_DOMAIN="huddle-68e55.firebaseapp.com"
FIREBASE_DATABASE_URL="https://huddle-68e55-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="huddle-68e55"
FIREBASE_STORAGE_BUCKET="huddle-68e55.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="145379649614"
FIREBASE_APP_ID="1:145379649614:web:7c2cfb6003d7ea2fe03b1f"
FIREBASE_MEASUREMENT_ID="G-N43LD24ZXY"