NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="huddle-68e55.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://huddle-68e55-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="huddle-68e55.appspot.com"
NEXT_PUBLIC_AXIOS_BASE_URL="http://localhost:8001/api"